alias r='rails'
alias rdm='rake db:migrate'
alias rdmr='rake db:migrate:reset'
alias rds='rake db:seed'
alias bi='bundle install'
alias bip='bundle install --path vendor/bundle'
alias bu='bundle update'
alias g='git'
alias gst='g status'
alias ga='g add .'
alias gc='g commit'
alias gca='g commit --amend'
alias ho='heroku open'
alias gphm='git push heroku master'
alias gphmf='git push heroku master --force'
alias hrdm='heroku run rake'
alias hrds='heroku rake db:seed'
alias hrdr='heroku pg:reset SHARED_DATABASE_URL'
alias hc='heroku console'
alias hl='heroku log'
alias ctags='/usr/local/Cellar/ctags/5.8/bin/ctags'
alias v='vi'
alias t='tmux'
alias r30='rvm 1.9.2@rails3.0.11'
alias r32='rvm 1.9.2@rails3.2.8'
alias gua='bundle exec guard'
alias rr='rbenv rehash'
